C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_16/Step 3 Ready to Send/PhosphorusDiagnostics_20210216_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_16/Step 3 Ready to Send\CT_2021_02_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_16/Step 3 Ready to Send\KS_2021_02_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_16/Step 3 Ready to Send\MA_2021_02_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_16/Step 3 Ready to Send\SC_2021_02_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_17/Step 3 Ready to Send\MA_2021_02_17.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_17/Step 3 Ready to Send\MD_2021_02_17.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_17/Step 3 Ready to Send\SC_2021_02_17.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_25/Step 3 Ready to Send/PhosphorusDiagnostics_20210225_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_25/Step 3 Ready to Send\CT_2021_02_25.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_25/Step 3 Ready to Send\IL_2021_02_25.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_25/Step 3 Ready to Send\MA_2021_02_25.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_25/Step 3 Ready to Send\MD_2021_02_25.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_25/Step 3 Ready to Send\SC_2021_02_25.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_26/Step 3 Ready to Send/PhosphorusDiagnostics_20210226_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_26/Step 3 Ready to Send\CT_2021_02_26.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_26/Step 3 Ready to Send\IL_2021_02_26.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_26/Step 3 Ready to Send\MA_2021_02_26.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_26/Step 3 Ready to Send\SC_2021_02_26.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send/PhosphorusDiagnostics_20210228_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send\CT_2021_02_28.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send\IL_2021_02_28.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send\KS_2021_02_28.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send\MA_2021_02_28.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send\MD_2021_02_28.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/February/2021_02_28/Step 3 Ready to Send\SC_2021_02_28.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March/2021_03_01/Step 3 Ready to Send/PhosphorusDiagnostics_20210301_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March/2021_03_01/Step 3 Ready to Send\CT_2021_03_01.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March/2021_03_01/Step 3 Ready to Send\MA_2021_03_01.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March/2021_03_01/Step 3 Ready to Send\SC_2021_03_01.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March/2021_03_01/Step 3 Ready to Send\WV_2021_03_01.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_02/CSVs for ELR/PhosphorusDiagnostics_20210302_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_02/CSVs for ELR\WA_2021_03_02.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_03/CSVs for ELR\AZ_2021_03_03.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_03/CSVs for ELR/PhosphorusDiagnostics_20210303_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_03/CSVs for ELR\IL_2021_03_03.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_04/CSVs for ELR/PhosphorusDiagnostics_20210304_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_04/CSVs for ELR\CT_2021_03_04.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_04/CSVs for ELR\IL_2021_03_04.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_04/CSVs for ELR\MO_2021_03_04.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_04/CSVs for ELR\SC_2021_03_04.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_04/CSVs for ELR\MA_2021_03_04.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_05/CSVs for ELR/PhosphorusDiagnostics_20210305_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_05/CSVs for ELR\IL_2021_03_05.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_05/CSVs for ELR\MA_2021_03_05.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_05/CSVs for ELR\MO_2021_03_05.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_05/CSVs for ELR\ND_2021_03_05.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_05/CSVs for ELR\SC_2021_03_05.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\AZ_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR/PhosphorusDiagnostics_20210306_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\CT_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\IL_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\MA_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\MD_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\MO_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\SC_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_06/CSVs for ELR\WV_2021_03_06.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR/PhosphorusDiagnostics_20210307_1.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\CT_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\IL_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\KS_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\MA_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\MO_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\ND_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_07/CSVs for ELR\SC_2021_03_07.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_09/CSVs for ELR\AZ_2021_03_09.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_09/CSVs for ELR\CT_2021_03_09.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_09/CSVs for ELR\IL_2021_03_09.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_09/CSVs for ELR\SC_2021_03_09.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_10/CSVs for ELR\CT_2021_03_10.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_10/CSVs for ELR\MA_2021_03_10.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_10/CSVs for ELR\MD_2021_03_10.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_11/CSVs for ELR\CT_2021_03_11.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_11/CSVs for ELR\MA_2021_03_11.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_11/CSVs for ELR\MO_2021_03_11.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_11/CSVs for ELR\SC_2021_03_11.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_12/CSVs for ELR\CT_2021_03_12.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_12/CSVs for ELR\IL_2021_03_12.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_12/CSVs for ELR\MA_2021_03_12.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_12/CSVs for ELR\MO_2021_03_12.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_12/CSVs for ELR\ND_2021_03_12.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_12/CSVs for ELR\SC_2021_03_12.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\CT_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\IL_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\MA_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\MD_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\MO_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\SC_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_13/CSVs for ELR\WV_2021_03_13.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_14/CSVs for ELR\CT_2021_03_14.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_14/CSVs for ELR\IL_2021_03_14.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_14/CSVs for ELR\MA_2021_03_14.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_14/CSVs for ELR\SC_2021_03_14.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_16/CSVs for ELR\CT_2021_03_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_16/CSVs for ELR\KS_2021_03_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_16/CSVs for ELR\MA_2021_03_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_16/CSVs for ELR\MD_2021_03_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_16/CSVs for ELR\MO_2021_03_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_16/CSVs for ELR\SC_2021_03_16.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_17/CSVs for ELR\CT_2021_03_17.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_17/CSVs for ELR\IL_2021_03_17.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_17/CSVs for ELR\MA_2021_03_17.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_18/CSVs for ELR\CT_2021_03_18.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_18/CSVs for ELR\IL_2021_03_18.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_18/CSVs for ELR\MA_2021_03_18.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_18/CSVs for ELR\MD_2021_03_18.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_18/CSVs for ELR\MO_2021_03_18.csv
C:/Users/Jacob-Windows/Google Drive/State Reporting/March 2021/2021_03_18/CSVs for ELR\SC_2021_03_18.csv
